*3DSMAX_ASCIIEXPORT	200
*COMMENT   "AsciiExport Version  2.00 - Mon Apr 01 21:32:58 2019"
*SCENE {
	*SCENE_FILENAME "tank2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Z:\home\tim\workspace\Test3DS\tank2.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box03"
	*NODE_TM {
		*NODE_NAME "Box03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	17.0000
		*TM_POS 0.0000	0.0000	17.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 86
		*MESH_NUMFACES 164
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	9.4154	-49.9359	27.8772
			*MESH_VERTEX    1	39.4154	-49.9359	27.8772
			*MESH_VERTEX    2	9.4154	50.0641	27.8772
			*MESH_VERTEX    3	39.4154	50.0641	27.8772
			*MESH_VERTEX    4	9.4154	-49.9359	31.8772
			*MESH_VERTEX    5	39.4154	-49.9359	31.8772
			*MESH_VERTEX    6	9.4154	50.0641	31.8772
			*MESH_VERTEX    7	39.4154	50.0641	31.8772
			*MESH_VERTEX    8	9.4154	-19.9359	29.8772
			*MESH_VERTEX    9	9.4154	20.0641	29.8772
			*MESH_VERTEX   10	14.4154	-19.9359	31.8772
			*MESH_VERTEX   11	9.4154	-19.9359	31.8772
			*MESH_VERTEX   12	14.4154	20.0641	31.8772
			*MESH_VERTEX   13	9.4154	20.0641	31.8772
			*MESH_VERTEX   14	-15.5846	-19.9359	34.8772
			*MESH_VERTEX   15	14.4154	-19.9359	34.8772
			*MESH_VERTEX   16	-15.5846	20.0641	34.8772
			*MESH_VERTEX   17	14.4154	20.0641	34.8772
			*MESH_VERTEX   18	-15.5846	20.0641	31.8772
			*MESH_VERTEX   19	-15.5846	-19.9359	31.8772
			*MESH_VERTEX   20	-10.5846	-19.9359	31.8772
			*MESH_VERTEX   21	-10.5846	20.0641	31.8772
			*MESH_VERTEX   22	-10.5846	-19.9359	29.8772
			*MESH_VERTEX   23	-10.5846	20.0641	29.8772
			*MESH_VERTEX   24	-40.5846	-49.9359	27.8772
			*MESH_VERTEX   25	-10.5846	-49.9359	27.8772
			*MESH_VERTEX   26	-40.5846	50.0641	27.8772
			*MESH_VERTEX   27	-10.5846	50.0641	27.8772
			*MESH_VERTEX   28	-40.5846	-49.9359	31.8772
			*MESH_VERTEX   29	-10.5846	-49.9359	31.8772
			*MESH_VERTEX   30	-40.5846	50.0641	31.8772
			*MESH_VERTEX   31	-10.5846	50.0641	31.8772
			*MESH_VERTEX   32	9.4154	-39.9359	29.8772
			*MESH_VERTEX   33	9.4154	40.0641	29.8772
			*MESH_VERTEX   34	-10.5846	40.0641	29.8772
			*MESH_VERTEX   35	-10.5846	-39.9359	29.8772
			*MESH_VERTEX   36	9.4154	-39.9359	27.8772
			*MESH_VERTEX   37	29.4154	-39.9359	27.8772
			*MESH_VERTEX   38	-30.5846	-39.9359	27.8772
			*MESH_VERTEX   39	-10.5846	-39.9359	27.8772
			*MESH_VERTEX   40	-10.5846	-39.9359	28.5439
			*MESH_VERTEX   41	9.4154	-39.9359	28.5439
			*MESH_VERTEX   42	29.4154	40.0641	27.8772
			*MESH_VERTEX   43	9.4154	40.0641	27.8772
			*MESH_VERTEX   44	9.4154	40.0641	28.5439
			*MESH_VERTEX   45	-10.5846	40.0641	28.5439
			*MESH_VERTEX   46	-10.5846	40.0641	27.8772
			*MESH_VERTEX   47	-30.5846	40.0641	27.8772
			*MESH_VERTEX   48	-30.5846	-39.9359	9.8772
			*MESH_VERTEX   49	29.4154	-39.9359	9.8772
			*MESH_VERTEX   50	-30.5846	40.0641	9.8772
			*MESH_VERTEX   51	29.4154	40.0641	9.8772
			*MESH_VERTEX   52	49.4154	50.0028	21.1314
			*MESH_VERTEX   53	49.4154	50.0028	13.5506
			*MESH_VERTEX   54	49.4154	36.3573	-0.0949
			*MESH_VERTEX   55	49.4154	-35.6605	-0.0949
			*MESH_VERTEX   56	49.4154	-50.0641	14.3086
			*MESH_VERTEX   57	49.4154	-50.0641	20.3733
			*MESH_VERTEX   58	49.4154	-45.5156	24.9218
			*MESH_VERTEX   59	49.4154	45.4543	24.9218
			*MESH_VERTEX   60	30.5846	50.0028	21.1314
			*MESH_VERTEX   61	30.5846	50.0028	13.5506
			*MESH_VERTEX   62	30.5846	36.3573	-0.0949
			*MESH_VERTEX   63	30.5846	-35.6605	0.3912
			*MESH_VERTEX   64	30.5846	-50.0641	14.3086
			*MESH_VERTEX   65	30.5846	-50.0641	20.3733
			*MESH_VERTEX   66	30.5846	-45.5156	24.9218
			*MESH_VERTEX   67	30.5846	45.4543	24.9218
			*MESH_VERTEX   68	-30.5846	40.0641	24.9218
			*MESH_VERTEX   69	-30.5846	-39.9359	24.9218
			*MESH_VERTEX   70	-30.5846	50.0028	21.1314
			*MESH_VERTEX   71	-30.5846	50.0028	13.5506
			*MESH_VERTEX   72	-30.5846	36.3573	-0.0949
			*MESH_VERTEX   73	-30.5846	-35.6605	-0.0949
			*MESH_VERTEX   74	-30.5846	-50.0641	14.3086
			*MESH_VERTEX   75	-30.5846	-50.0641	20.3733
			*MESH_VERTEX   76	-30.5846	-45.5156	24.9218
			*MESH_VERTEX   77	-30.5846	45.4543	24.9218
			*MESH_VERTEX   78	-49.4154	50.0028	21.1314
			*MESH_VERTEX   79	-49.4154	50.0028	13.5506
			*MESH_VERTEX   80	-49.4154	36.3573	-0.0949
			*MESH_VERTEX   81	-49.4154	-35.6605	-0.0949
			*MESH_VERTEX   82	-49.4154	-50.0641	14.3086
			*MESH_VERTEX   83	-49.4154	-50.0641	20.3733
			*MESH_VERTEX   84	-49.4154	-45.5156	24.9218
			*MESH_VERTEX   85	-49.4154	45.4543	24.9218
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   37 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   32 B:    4 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:    8 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   15 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   17 B:   16 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   17 B:   15 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:   12 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   13 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   14 B:   16 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   18 B:   19 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   44 B:    2 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   10 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    7 B:   12 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    4 B:    5 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   10 B:   11 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   11 B:   10 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   15 B:   14 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   21 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    9 B:   23 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   20 B:   11 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   14 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   24 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   29 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   27 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   30 B:   31 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   26 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   28 B:   30 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   19 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   29 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   34 B:   31 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   21 B:   23 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   16 B:   13 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   21 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    8 B:   11 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   20 B:   22 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   19 B:   18 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   30 B:   28 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   31 B:   30 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   18 B:   21 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   40 B:   25 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   33 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    2 B:   44 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   35 B:   29 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   25 B:   40 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   36 B:    0 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   46 B:   27 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   46 B:   47 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   26 B:   27 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   48 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   51 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   35 B:   32 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:    8 B:   22 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   38 B:   47 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   68 B:   69 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   49 B:   51 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   42 B:   37 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   68 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   50 B:   68 C:   46 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   50 B:   46 C:   43 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   43 B:   42 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   50 B:   43 C:   51 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   40 B:   39 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   35 B:   40 C:   36 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   35 B:   36 C:   41 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   32 B:   35 C:   41 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   34 B:   23 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:    9 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:    3 B:    1 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   37 B:   42 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   79:    A:    2 B:    3 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   42 B:   43 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   81:    A:    0 B:    4 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   32 B:   41 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   27 B:   31 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   34 B:   45 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   13 B:    6 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   33 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   20 B:   29 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   35 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   38 B:   24 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   26 B:   47 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   38 B:   39 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   25 B:   24 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   45 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   45 B:   33 C:   44 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   45 B:   44 C:   43 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   46 B:   45 C:   43 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   39 B:   38 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   39 B:   69 C:   48 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   49 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   48 B:   49 C:   36 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   39 B:   48 C:   36 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   61 B:   60 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   52 B:   53 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   62 B:   61 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   53 B:   54 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   63 B:   62 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   54 B:   55 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   64 B:   63 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   55 B:   56 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   65 B:   64 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   56 B:   57 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   66 B:   65 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   57 B:   58 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   67 B:   66 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   58 B:   59 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   60 B:   67 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   59 B:   52 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   58 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  119:    A:   58 B:   56 C:   55 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  120:    A:   58 B:   55 C:   54 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  121:    A:   58 B:   54 C:   53 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  122:    A:   59 B:   58 C:   53 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  123:    A:   59 B:   53 C:   52 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  124:    A:   67 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   64 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   63 B:   64 C:   66 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   62 B:   63 C:   66 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   61 B:   62 C:   66 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   67 B:   61 C:   66 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   79 B:   78 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   70 B:   71 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   80 B:   79 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   71 B:   72 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   81 B:   80 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   72 B:   73 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   82 B:   81 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   73 B:   74 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   83 B:   82 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   74 B:   75 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   84 B:   83 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   75 B:   76 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   78 B:   85 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   77 B:   70 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   85 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  145:    A:   82 B:   83 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  146:    A:   81 B:   82 C:   84 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  147:    A:   80 B:   81 C:   84 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  148:    A:   79 B:   80 C:   84 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  149:    A:   85 B:   79 C:   84 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  150:    A:   68 B:   77 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   68 B:   85 C:   84 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   69 B:   68 C:   84 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   76 B:   69 C:   84 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   69 B:   76 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   48 B:   69 C:   75 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   48 B:   75 C:   74 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   48 B:   74 C:   73 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   50 B:   48 C:   73 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   50 B:   73 C:   72 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   50 B:   72 C:   71 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   50 B:   71 C:   70 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   68 B:   50 C:   70 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   77 B:   68 C:   70 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 270
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3195	0.0000	0.0000
			*MESH_TVERT 1	0.3195	0.1082	0.0000
			*MESH_TVERT 2	0.5879	0.0126	0.0000
			*MESH_TVERT 3	0.0000	0.9870	0.0000
			*MESH_TVERT 4	0.8194	0.0989	0.0000
			*MESH_TVERT 5	0.7112	0.0989	0.0000
			*MESH_TVERT 6	0.5879	0.0271	0.0000
			*MESH_TVERT 7	0.0000	0.9726	0.0000
			*MESH_TVERT 8	0.7395	0.7598	0.0000
			*MESH_TVERT 9	0.5983	0.4250	0.0000
			*MESH_TVERT 10	0.3637	0.0348	0.0000
			*MESH_TVERT 11	0.7395	0.7526	0.0000
			*MESH_TVERT 12	0.2525	0.3376	0.0000
			*MESH_TVERT 13	0.2525	0.3556	0.0000
			*MESH_TVERT 14	0.7758	0.3556	0.0000
			*MESH_TVERT 15	0.7758	0.2474	0.0000
			*MESH_TVERT 16	0.9201	0.3556	0.0000
			*MESH_TVERT 17	0.9201	0.2474	0.0000
			*MESH_TVERT 18	0.3637	0.0534	0.0000
			*MESH_TVERT 19	0.5080	0.0534	0.0000
			*MESH_TVERT 20	0.4737	0.4240	0.0000
			*MESH_TVERT 21	0.6708	0.4240	0.0000
			*MESH_TVERT 22	0.4745	0.4169	0.0000
			*MESH_TVERT 23	0.6700	0.4168	0.0000
			*MESH_TVERT 24	0.8709	0.7670	0.0000
			*MESH_TVERT 25	0.7627	0.7670	0.0000
			*MESH_TVERT 26	0.6383	0.8928	0.0000
			*MESH_TVERT 27	0.7465	0.8928	0.0000
			*MESH_TVERT 28	0.8709	0.7526	0.0000
			*MESH_TVERT 29	0.7627	0.7526	0.0000
			*MESH_TVERT 30	0.6383	0.8784	0.0000
			*MESH_TVERT 31	0.7465	0.8784	0.0000
			*MESH_TVERT 32	0.6674	0.7598	0.0000
			*MESH_TVERT 33	0.9148	0.1061	0.0000
			*MESH_TVERT 34	0.6674	0.7974	0.0000
			*MESH_TVERT 35	0.3998	0.0199	0.0000
			*MESH_TVERT 36	0.3556	0.0000	0.0000
			*MESH_TVERT 37	0.3556	0.0722	0.0000
			*MESH_TVERT 38	0.2886	0.4947	0.0000
			*MESH_TVERT 39	0.3998	0.0126	0.0000
			*MESH_TVERT 40	0.3998	0.0150	0.0000
			*MESH_TVERT 41	0.6674	0.7646	0.0000
			*MESH_TVERT 42	0.3842	0.6391	0.0000
			*MESH_TVERT 43	0.9148	0.1133	0.0000
			*MESH_TVERT 44	0.9148	0.1109	0.0000
			*MESH_TVERT 45	0.6674	0.8023	0.0000
			*MESH_TVERT 46	0.6674	0.8047	0.0000
			*MESH_TVERT 47	0.3247	0.4226	0.0000
			*MESH_TVERT 48	0.0000	0.0000	0.0000
			*MESH_TVERT 49	0.0000	0.2164	0.0000
			*MESH_TVERT 50	0.2886	0.0000	0.0000
			*MESH_TVERT 51	0.2886	0.2164	0.0000
			*MESH_TVERT 52	0.9574	0.5936	0.0874
			*MESH_TVERT 53	0.9300	0.5936	0.0874
			*MESH_TVERT 54	0.8808	0.5936	-0.0874
			*MESH_TVERT 55	0.0000	0.9416	0.0000
			*MESH_TVERT 56	0.8116	0.5257	-0.0922
			*MESH_TVERT 57	0.8335	0.5257	-0.0922
			*MESH_TVERT 58	0.8499	0.5257	-0.0340
			*MESH_TVERT 59	0.7123	0.5257	0.0243
			*MESH_TVERT 60	0.9574	0.5257	0.0874
			*MESH_TVERT 61	0.9300	0.5257	0.0874
			*MESH_TVERT 62	0.8808	0.5257	-0.0874
			*MESH_TVERT 63	0.0000	0.8737	0.0000
			*MESH_TVERT 64	0.8116	0.5936	-0.0922
			*MESH_TVERT 65	0.8335	0.5936	-0.0922
			*MESH_TVERT 66	0.8499	0.5936	-0.0340
			*MESH_TVERT 67	0.7123	0.5936	0.0243
			*MESH_TVERT 68	0.0000	0.4841	0.0000
			*MESH_TVERT 69	0.2886	0.4841	0.0000
			*MESH_TVERT 70	0.6074	0.9463	0.0874
			*MESH_TVERT 71	0.5801	0.9463	0.0874
			*MESH_TVERT 72	0.5308	0.9463	-0.0874
			*MESH_TVERT 73	0.7112	0.0679	0.0000
			*MESH_TVERT 74	0.8510	0.6391	-0.0922
			*MESH_TVERT 75	0.8728	0.6391	-0.0922
			*MESH_TVERT 76	0.3359	0.1392	0.0291
			*MESH_TVERT 77	0.6640	0.1392	0.0291
			*MESH_TVERT 78	0.6074	0.8784	0.0874
			*MESH_TVERT 79	0.5801	0.8784	0.0874
			*MESH_TVERT 80	0.5308	0.8784	-0.0874
			*MESH_TVERT 81	0.7112	0.0000	0.0000
			*MESH_TVERT 82	0.8510	0.7071	-0.0922
			*MESH_TVERT 83	0.8728	0.7071	-0.0922
			*MESH_TVERT 84	0.3359	0.2071	0.0291
			*MESH_TVERT 85	0.6640	0.2071	0.0291
			*MESH_TVERT 86	0.8194	0.1133	0.0000
			*MESH_TVERT 87	0.7112	0.1133	0.0000
			*MESH_TVERT 88	0.3607	0.9870	0.0000
			*MESH_TVERT 89	0.3607	0.9726	0.0000
			*MESH_TVERT 90	0.4797	0.0126	0.0000
			*MESH_TVERT 91	0.4797	0.0271	0.0000
			*MESH_TVERT 92	0.6313	0.7526	0.0000
			*MESH_TVERT 93	0.3607	0.2474	0.0000
			*MESH_TVERT 94	0.3607	0.3556	0.0000
			*MESH_TVERT 95	0.5080	0.0348	0.0000
			*MESH_TVERT 96	0.5080	0.0456	0.0000
			*MESH_TVERT 97	0.3637	0.0456	0.0000
			*MESH_TVERT 98	0.4819	0.9907	0.0000
			*MESH_TVERT 99	0.3917	0.9799	0.0000
			*MESH_TVERT 100	0.4999	0.9799	0.0000
			*MESH_TVERT 101	0.4999	0.9907	0.0000
			*MESH_TVERT 102	0.5080	0.0642	0.0000
			*MESH_TVERT 103	0.3637	0.0642	0.0000
			*MESH_TVERT 104	0.9508	0.1133	0.0000
			*MESH_TVERT 105	0.1082	0.3376	0.0000
			*MESH_TVERT 106	0.0000	0.2474	0.0000
			*MESH_TVERT 107	0.3607	0.2474	0.0000
			*MESH_TVERT 108	0.7939	0.4948	0.0000
			*MESH_TVERT 109	0.7758	0.4948	0.0000
			*MESH_TVERT 110	0.7758	0.3865	0.0000
			*MESH_TVERT 111	0.8841	0.3865	0.0000
			*MESH_TVERT 112	0.6564	0.9268	0.0000
			*MESH_TVERT 113	0.6383	0.9268	0.0000
			*MESH_TVERT 114	0.6383	0.9160	0.0000
			*MESH_TVERT 115	0.7466	0.9160	0.0000
			*MESH_TVERT 116	0.5991	0.4322	0.0000
			*MESH_TVERT 117	0.5453	0.4324	0.0000
			*MESH_TVERT 118	0.4545	0.4327	0.0000
			*MESH_TVERT 119	0.4557	0.4220	0.0000
			*MESH_TVERT 120	0.8916	0.8552	0.0000
			*MESH_TVERT 121	0.5308	0.8552	0.0000
			*MESH_TVERT 122	0.5308	0.8407	0.0000
			*MESH_TVERT 123	0.8916	0.8407	0.0000
			*MESH_TVERT 124	0.4999	0.8588	0.0000
			*MESH_TVERT 125	0.3917	0.9489	0.0000
			*MESH_TVERT 126	0.3917	0.8407	0.0000
			*MESH_TVERT 127	0.4999	0.8407	0.0000
			*MESH_TVERT 128	0.7395	0.7974	0.0000
			*MESH_TVERT 129	0.6313	0.7902	0.0000
			*MESH_TVERT 130	0.7395	0.7902	0.0000
			*MESH_TVERT 131	0.6887	0.4220	0.0000
			*MESH_TVERT 132	0.6899	0.4327	0.0000
			*MESH_TVERT 133	0.5991	0.4322	0.0000
			*MESH_TVERT 134	0.5462	0.4252	0.0000
			*MESH_TVERT 135	0.5453	0.4324	0.0000
			*MESH_TVERT 136	0.1082	0.7526	0.0000
			*MESH_TVERT 137	0.2525	0.7526	0.0000
			*MESH_TVERT 138	0.3607	0.8427	0.0000
			*MESH_TVERT 139	0.0000	0.8427	0.0000
			*MESH_TVERT 140	0.9820	0.3865	0.0000
			*MESH_TVERT 141	1.0000	0.3865	0.0000
			*MESH_TVERT 142	1.0000	0.4947	0.0000
			*MESH_TVERT 143	0.8918	0.4947	0.0000
			*MESH_TVERT 144	0.3637	0.0126	0.0000
			*MESH_TVERT 145	0.9508	0.0989	0.0000
			*MESH_TVERT 146	0.9508	0.1133	0.0000
			*MESH_TVERT 147	0.3637	0.0271	0.0000
			*MESH_TVERT 148	0.3637	0.0126	0.0000
			*MESH_TVERT 149	0.6674	0.7670	0.0000
			*MESH_TVERT 150	0.6313	0.7670	0.0000
			*MESH_TVERT 151	0.6313	0.8047	0.0000
			*MESH_TVERT 152	0.3607	0.3865	0.0000
			*MESH_TVERT 153	0.3607	0.4947	0.0000
			*MESH_TVERT 154	0.3247	0.4947	0.0000
			*MESH_TVERT 155	0.7681	0.7113	0.0000
			*MESH_TVERT 156	0.6959	0.7113	0.0000
			*MESH_TVERT 157	0.6959	0.6391	0.0000
			*MESH_TVERT 158	0.7681	0.6391	0.0000
			*MESH_TVERT 159	0.0000	0.4947	0.0000
			*MESH_TVERT 160	0.6727	0.6391	0.0000
			*MESH_TVERT 161	0.6727	0.7041	0.0000
			*MESH_TVERT 162	0.3842	0.7041	0.0000
			*MESH_TVERT 163	0.3917	0.8175	0.0000
			*MESH_TVERT 164	0.3917	0.7632	0.0000
			*MESH_TVERT 165	0.3917	0.7526	0.0000
			*MESH_TVERT 166	0.4638	0.7526	0.0000
			*MESH_TVERT 167	0.5359	0.7526	0.0000
			*MESH_TVERT 168	0.6081	0.7526	0.0000
			*MESH_TVERT 169	0.6081	0.8175	0.0000
			*MESH_TVERT 170	0.4740	0.4019	0.0000
			*MESH_TVERT 171	0.5462	0.4019	0.0000
			*MESH_TVERT 172	0.5462	0.4067	0.0000
			*MESH_TVERT 173	0.5462	0.4091	0.0000
			*MESH_TVERT 174	0.4740	0.4091	0.0000
			*MESH_TVERT 175	0.4740	0.4067	0.0000
			*MESH_TVERT 176	0.2907	0.8737	0.0000
			*MESH_TVERT 177	0.3629	0.8737	0.0000
			*MESH_TVERT 178	0.3629	0.9458	0.0000
			*MESH_TVERT 179	0.2907	0.9458	0.0000
			*MESH_TVERT 180	0.6442	0.0722	0.0000
			*MESH_TVERT 181	0.6802	0.1082	0.0000
			*MESH_TVERT 182	0.1520	0.4403	0.0000
			*MESH_TVERT 183	0.2242	0.4403	0.0000
			*MESH_TVERT 184	0.2242	0.4764	0.0000
			*MESH_TVERT 185	0.1159	0.4764	0.0000
			*MESH_TVERT 186	0.6313	0.7670	0.0000
			*MESH_TVERT 187	0.6313	0.7526	0.0000
			*MESH_TVERT 188	0.6313	0.8047	0.0000
			*MESH_TVERT 189	0.6313	0.7902	0.0000
			*MESH_TVERT 190	0.8426	0.1061	0.0000
			*MESH_TVERT 191	0.8426	0.0989	0.0000
			*MESH_TVERT 192	0.9508	0.0989	0.0000
			*MESH_TVERT 193	0.4720	0.0199	0.0000
			*MESH_TVERT 194	0.4720	0.0271	0.0000
			*MESH_TVERT 195	0.3637	0.0271	0.0000
			*MESH_TVERT 196	0.0361	0.4226	0.0000
			*MESH_TVERT 197	0.0000	0.3865	0.0000
			*MESH_TVERT 198	0.3607	0.3865	0.0000
			*MESH_TVERT 199	0.0721	0.4764	0.0000
			*MESH_TVERT 200	0.0000	0.4764	0.0000
			*MESH_TVERT 201	0.0000	0.4403	0.0000
			*MESH_TVERT 202	0.1082	0.4403	0.0000
			*MESH_TVERT 203	0.6178	0.4091	0.0000
			*MESH_TVERT 204	0.6178	0.4067	0.0000
			*MESH_TVERT 205	0.6178	0.4019	0.0000
			*MESH_TVERT 206	0.6899	0.4019	0.0000
			*MESH_TVERT 207	0.6899	0.4067	0.0000
			*MESH_TVERT 208	0.6899	0.4091	0.0000
			*MESH_TVERT 209	0.8557	0.1392	0.0000
			*MESH_TVERT 210	0.9278	0.1392	0.0000
			*MESH_TVERT 211	0.9278	0.1498	0.0000
			*MESH_TVERT 212	0.9278	0.2041	0.0000
			*MESH_TVERT 213	0.7114	0.2041	0.0000
			*MESH_TVERT 214	0.7114	0.1392	0.0000
			*MESH_TVERT 215	0.7836	0.1392	0.0000
			*MESH_TVERT 216	0.2598	0.9416	0.0000
			*MESH_TVERT 217	0.2598	0.8737	0.0000
			*MESH_TVERT 218	0.7596	0.5257	0.0922
			*MESH_TVERT 219	0.7596	0.5936	0.0922
			*MESH_TVERT 220	0.3842	0.5257	0.0243
			*MESH_TVERT 221	0.3842	0.5936	0.0243
			*MESH_TVERT 222	0.7287	0.5257	-0.0243
			*MESH_TVERT 223	0.7287	0.5936	-0.0243
			*MESH_TVERT 224	0.0164	0.6391	0.0000
			*MESH_TVERT 225	0.3445	0.6391	0.0000
			*MESH_TVERT 226	0.3610	0.6555	0.0000
			*MESH_TVERT 227	0.3610	0.6774	0.0000
			*MESH_TVERT 228	0.3090	0.7294	0.0000
			*MESH_TVERT 229	0.0492	0.7294	0.0000
			*MESH_TVERT 230	0.0000	0.6802	0.0000
			*MESH_TVERT 231	0.0000	0.6528	0.0000
			*MESH_TVERT 232	0.7362	0.2474	0.0000
			*MESH_TVERT 233	0.7526	0.2611	0.0000
			*MESH_TVERT 234	0.7526	0.2884	0.0000
			*MESH_TVERT 235	0.7034	0.3376	0.0000
			*MESH_TVERT 236	0.4436	0.3376	0.0000
			*MESH_TVERT 237	0.3917	0.2857	0.0000
			*MESH_TVERT 238	0.3917	0.2638	0.0000
			*MESH_TVERT 239	0.4081	0.2474	0.0000
			*MESH_TVERT 240	0.9710	0.0679	0.0000
			*MESH_TVERT 241	0.9710	0.0000	0.0000
			*MESH_TVERT 242	0.7990	0.6391	0.0922
			*MESH_TVERT 243	0.7990	0.7071	0.0922
			*MESH_TVERT 244	0.3195	0.1392	-0.0292
			*MESH_TVERT 245	0.3195	0.2071	-0.0292
			*MESH_TVERT 246	0.6805	0.1392	-0.0195
			*MESH_TVERT 247	0.6805	0.2071	-0.0195
			*MESH_TVERT 248	0.3445	0.5257	0.0000
			*MESH_TVERT 249	0.3610	0.5394	0.0000
			*MESH_TVERT 250	0.3610	0.5667	0.0000
			*MESH_TVERT 251	0.3117	0.6159	0.0000
			*MESH_TVERT 252	0.0519	0.6159	0.0000
			*MESH_TVERT 253	0.0000	0.5640	0.0000
			*MESH_TVERT 254	0.0000	0.5421	0.0000
			*MESH_TVERT 255	0.0164	0.5257	0.0000
			*MESH_TVERT 256	0.3561	0.1392	0.0291
			*MESH_TVERT 257	0.6446	0.1392	0.0291
			*MESH_TVERT 258	0.4081	0.3865	0.0000
			*MESH_TVERT 259	0.4275	0.3865	0.0000
			*MESH_TVERT 260	0.4275	0.4408	0.0000
			*MESH_TVERT 261	0.7161	0.4408	0.0000
			*MESH_TVERT 262	0.7161	0.3865	0.0000
			*MESH_TVERT 263	0.7362	0.3865	0.0000
			*MESH_TVERT 264	0.7526	0.4030	0.0000
			*MESH_TVERT 265	0.7526	0.4248	0.0000
			*MESH_TVERT 266	0.7007	0.4768	0.0000
			*MESH_TVERT 267	0.4409	0.4768	0.0000
			*MESH_TVERT 268	0.3917	0.4276	0.0000
			*MESH_TVERT 269	0.3917	0.4002	0.0000
		}
		*MESH_NUMTVFACES 164
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	36	37
			*MESH_TFACE 1	37	1	0
			*MESH_TFACE 2	86	87	5
			*MESH_TFACE 3	5	4	86
			*MESH_TFACE 4	88	3	7
			*MESH_TFACE 5	7	89	88
			*MESH_TFACE 6	90	2	6
			*MESH_TFACE 7	6	91	90
			*MESH_TFACE 8	32	92	11
			*MESH_TFACE 9	11	8	32
			*MESH_TFACE 10	12	93	94
			*MESH_TFACE 11	94	13	12
			*MESH_TFACE 12	14	15	17
			*MESH_TFACE 13	17	16	14
			*MESH_TFACE 14	96	97	10
			*MESH_TFACE 15	10	95	96
			*MESH_TFACE 16	98	99	100
			*MESH_TFACE 17	100	101	98
			*MESH_TFACE 18	102	103	18
			*MESH_TFACE 19	18	19	102
			*MESH_TFACE 20	44	104	43
			*MESH_TFACE 21	105	106	107
			*MESH_TFACE 22	107	12	105
			*MESH_TFACE 23	110	111	108
			*MESH_TFACE 24	108	109	110
			*MESH_TFACE 25	112	113	114
			*MESH_TFACE 26	114	115	112
			*MESH_TFACE 27	21	116	9
			*MESH_TFACE 28	9	23	21
			*MESH_TFACE 29	20	117	118
			*MESH_TFACE 30	118	119	20
			*MESH_TFACE 31	24	25	29
			*MESH_TFACE 32	29	28	24
			*MESH_TFACE 33	27	26	30
			*MESH_TFACE 34	30	31	27
			*MESH_TFACE 35	120	121	122
			*MESH_TFACE 36	122	123	120
			*MESH_TFACE 37	124	125	126
			*MESH_TFACE 38	126	127	124
			*MESH_TFACE 39	34	129	130
			*MESH_TFACE 40	130	128	34
			*MESH_TFACE 41	132	133	21
			*MESH_TFACE 42	21	131	132
			*MESH_TFACE 43	134	135	20
			*MESH_TFACE 44	20	22	134
			*MESH_TFACE 45	136	137	138
			*MESH_TFACE 46	138	139	136
			*MESH_TFACE 47	142	143	140
			*MESH_TFACE 48	140	141	142
			*MESH_TFACE 49	40	144	39
			*MESH_TFACE 50	33	145	146
			*MESH_TFACE 51	146	44	33
			*MESH_TFACE 52	35	147	148
			*MESH_TFACE 53	148	40	35
			*MESH_TFACE 54	149	150	41
			*MESH_TFACE 55	46	151	45
			*MESH_TFACE 56	154	47	152
			*MESH_TFACE 57	152	153	154
			*MESH_TFACE 58	48	50	51
			*MESH_TFACE 59	51	49	48
			*MESH_TFACE 60	156	157	158
			*MESH_TFACE 61	158	155	156
			*MESH_TFACE 62	38	159	68
			*MESH_TFACE 63	68	69	38
			*MESH_TFACE 64	161	162	42
			*MESH_TFACE 65	42	160	161
			*MESH_TFACE 66	164	165	166
			*MESH_TFACE 67	163	164	166
			*MESH_TFACE 68	163	166	167
			*MESH_TFACE 69	167	168	169
			*MESH_TFACE 70	163	167	169
			*MESH_TFACE 71	172	173	174
			*MESH_TFACE 72	171	172	174
			*MESH_TFACE 73	171	174	175
			*MESH_TFACE 74	170	171	175
			*MESH_TFACE 75	177	178	179
			*MESH_TFACE 76	179	176	177
			*MESH_TFACE 77	181	1	37
			*MESH_TFACE 78	37	180	181
			*MESH_TFACE 79	184	185	182
			*MESH_TFACE 80	182	183	184
			*MESH_TFACE 81	186	187	32
			*MESH_TFACE 82	32	41	186
			*MESH_TFACE 83	188	189	34
			*MESH_TFACE 84	34	45	188
			*MESH_TFACE 85	191	192	33
			*MESH_TFACE 86	33	190	191
			*MESH_TFACE 87	194	195	35
			*MESH_TFACE 88	35	193	194
			*MESH_TFACE 89	196	197	198
			*MESH_TFACE 90	198	47	196
			*MESH_TFACE 91	199	200	201
			*MESH_TFACE 92	201	202	199
			*MESH_TFACE 93	204	205	206
			*MESH_TFACE 94	204	206	207
			*MESH_TFACE 95	204	207	208
			*MESH_TFACE 96	203	204	208
			*MESH_TFACE 97	209	210	211
			*MESH_TFACE 98	209	211	212
			*MESH_TFACE 99	213	214	215
			*MESH_TFACE 100	212	213	215
			*MESH_TFACE 101	209	212	215
			*MESH_TFACE 102	61	60	52
			*MESH_TFACE 103	52	53	61
			*MESH_TFACE 104	62	61	53
			*MESH_TFACE 105	53	54	62
			*MESH_TFACE 106	63	217	216
			*MESH_TFACE 107	216	55	63
			*MESH_TFACE 108	64	219	218
			*MESH_TFACE 109	218	56	64
			*MESH_TFACE 110	65	64	56
			*MESH_TFACE 111	56	57	65
			*MESH_TFACE 112	66	65	57
			*MESH_TFACE 113	57	58	66
			*MESH_TFACE 114	67	221	220
			*MESH_TFACE 115	220	59	67
			*MESH_TFACE 116	223	67	59
			*MESH_TFACE 117	59	222	223
			*MESH_TFACE 118	225	226	227
			*MESH_TFACE 119	225	227	228
			*MESH_TFACE 120	225	228	229
			*MESH_TFACE 121	225	229	230
			*MESH_TFACE 122	224	225	230
			*MESH_TFACE 123	224	230	231
			*MESH_TFACE 124	232	233	234
			*MESH_TFACE 125	237	238	239
			*MESH_TFACE 126	236	237	239
			*MESH_TFACE 127	235	236	239
			*MESH_TFACE 128	234	235	239
			*MESH_TFACE 129	232	234	239
			*MESH_TFACE 130	79	78	70
			*MESH_TFACE 131	70	71	79
			*MESH_TFACE 132	80	79	71
			*MESH_TFACE 133	71	72	80
			*MESH_TFACE 134	81	241	240
			*MESH_TFACE 135	240	73	81
			*MESH_TFACE 136	82	243	242
			*MESH_TFACE 137	242	74	82
			*MESH_TFACE 138	83	82	74
			*MESH_TFACE 139	74	75	83
			*MESH_TFACE 140	84	245	244
			*MESH_TFACE 141	244	76	84
			*MESH_TFACE 142	247	85	77
			*MESH_TFACE 143	77	246	247
			*MESH_TFACE 144	248	249	250
			*MESH_TFACE 145	253	254	255
			*MESH_TFACE 146	252	253	255
			*MESH_TFACE 147	251	252	255
			*MESH_TFACE 148	250	251	255
			*MESH_TFACE 149	248	250	255
			*MESH_TFACE 150	257	77	85
			*MESH_TFACE 151	257	85	84
			*MESH_TFACE 152	256	257	84
			*MESH_TFACE 153	76	256	84
			*MESH_TFACE 154	262	263	264
			*MESH_TFACE 155	261	262	264
			*MESH_TFACE 156	261	264	265
			*MESH_TFACE 157	261	265	266
			*MESH_TFACE 158	260	261	266
			*MESH_TFACE 159	260	266	267
			*MESH_TFACE 160	260	267	268
			*MESH_TFACE 161	260	268	269
			*MESH_TFACE 162	259	260	269
			*MESH_TFACE 163	258	259	269
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 41	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 50	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 52	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 53	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 55	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 58	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 59	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 62	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 63	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 64	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 65	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 66	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 67	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 68	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 69	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 70	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 71	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 72	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 73	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 74	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 76	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 77	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 78	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 79	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 80	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 81	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 82	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 83	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 84	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 85	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 86	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 87	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 88	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 89	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 90	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 91	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 92	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 93	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 94	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 95	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 96	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 97	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 98	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 99	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 100	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 101	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 102	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 103	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 104	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 62	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 61	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 53	0.0000	0.7071	-0.7071
			*MESH_FACENORMAL 105	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 53	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 54	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 62	0.0000	0.7071	-0.7071
			*MESH_FACENORMAL 106	0.0000	-0.0067	-1.0000
				*MESH_VERTEXNORMAL 63	0.0000	-0.0067	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	-0.0067	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	-0.0067	-1.0000
			*MESH_FACENORMAL 107	-0.0258	0.0000	-0.9997
				*MESH_VERTEXNORMAL 54	-0.0258	0.0000	-0.9997
				*MESH_VERTEXNORMAL 55	-0.0258	0.0000	-0.9997
				*MESH_VERTEXNORMAL 63	-0.0258	0.0000	-0.9997
			*MESH_FACENORMAL 108	-0.0186	-0.6947	-0.7190
				*MESH_VERTEXNORMAL 64	-0.0088	-0.7013	-0.7128
				*MESH_VERTEXNORMAL 63	-0.0186	-0.6947	-0.7190
				*MESH_VERTEXNORMAL 55	-0.0096	-0.7007	-0.7134
			*MESH_FACENORMAL 109	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 55	-0.0096	-0.7007	-0.7134
				*MESH_VERTEXNORMAL 56	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 64	-0.0088	-0.7013	-0.7128
			*MESH_FACENORMAL 110	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 111	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 112	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 66	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 65	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 57	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 113	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 57	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 58	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 66	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 114	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 115	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 116	0.0000	0.6402	0.7682
				*MESH_VERTEXNORMAL 60	0.0000	0.6402	0.7682
				*MESH_VERTEXNORMAL 67	0.0000	0.6402	0.7682
				*MESH_VERTEXNORMAL 59	0.0000	0.6402	0.7682
			*MESH_FACENORMAL 117	0.0000	0.6402	0.7682
				*MESH_VERTEXNORMAL 59	0.0000	0.6402	0.7682
				*MESH_VERTEXNORMAL 52	0.0000	0.6402	0.7682
				*MESH_VERTEXNORMAL 60	0.0000	0.6402	0.7682
			*MESH_FACENORMAL 118	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 119	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 120	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 121	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 122	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 123	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 124	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 125	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 126	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 127	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 128	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 129	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 130	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 131	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 132	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 80	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 79	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 71	0.0000	0.7071	-0.7071
			*MESH_FACENORMAL 133	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 71	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 72	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 80	0.0000	0.7071	-0.7071
			*MESH_FACENORMAL 134	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 135	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 136	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 82	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 81	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 73	0.0000	-0.7071	-0.7071
			*MESH_FACENORMAL 137	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 73	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 74	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 82	0.0000	-0.7071	-0.7071
			*MESH_FACENORMAL 138	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 83	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 139	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 83	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 140	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 84	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 83	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 75	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 141	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 75	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 76	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 84	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 142	0.0000	0.6402	0.7682
				*MESH_VERTEXNORMAL 78	0.0000	0.6402	0.7682
				*MESH_VERTEXNORMAL 85	0.0000	0.6402	0.7682
				*MESH_VERTEXNORMAL 77	0.0000	0.6402	0.7682
			*MESH_FACENORMAL 143	0.0000	0.6402	0.7682
				*MESH_VERTEXNORMAL 77	0.0000	0.6402	0.7682
				*MESH_VERTEXNORMAL 70	0.0000	0.6402	0.7682
				*MESH_VERTEXNORMAL 78	0.0000	0.6402	0.7682
			*MESH_FACENORMAL 144	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 85	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 145	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 82	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 84	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 146	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 82	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 84	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 147	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 84	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 148	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 84	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 149	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 85	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 84	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 150	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 151	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 152	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 153	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 154	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 76	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 75	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 155	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 75	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 156	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 75	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 157	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 158	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 159	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 160	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 161	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 162	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 163	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
